<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            color: #800000; /* Vinho */
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #800000; /* Vinho */
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        td {
            color: #333;
        }
        footer {
            margin-top: auto;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            background-color: #800000; /* Vinho */
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Players List</h1>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Date of Birth</th>
                <th>Age</th>
                <th>Dominant Leg</th>
                <th>Specialty</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    <td>{{ player.first_name }} {{ player.last_name }}</td>
                    <td>{{ player.get_position_display }}</td>
                    <td>{{ player.date_born }}</td>
                    <td>{{ player.idade }}</td>
                    <td>{{ player.get_dominant_leg_display }}</td>
                    <td>{{ player.specialty }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer>
        <p>&copy; 2024 Mercado Central Futebol Clube</p>
    </footer>
</body>
</html>
